# Payctx-POC

./: .gitignore  README.md  build.gradle  settings.gradle
payctx-application/: build.gradle
payctx-application/src/main/java/com/traveloka/payctx/application/domain/: ReadOnlyTreeState.java  TreeLevel.java  TreeNode.java  TreeStateObj.java
payctx-application/src/main/java/com/traveloka/payctx/application/exceptions/: ConfigParserException.java  InvalidQueryException.java  PayctxApplicationException.java
payctx-application/src/main/java/com/traveloka/payctx/application/request/: ListPaymentCombinationRequest.java  MultiPaymentConfigPayload.java  MultiPaymentConfigRequest.java  PaymentCombinationRequest.java  TreeShiftUpRequest.java
payctx-application/src/main/java/com/traveloka/payctx/application/service/: MultiPaymentConfigParser.java  MultiPaymentConfigUseCase.java  MultiPaymentUseCaseAdaptor.java
payctx-application/src/main/java/com/traveloka/payctx/application/service/impl/: MultiPaymentConfigUseCaseService.java  SimpleMultiPaymentConfigParser.java  SimpleTreeManager.java  SimpleTreeOperator.java  SimpleTreeQueryInterface.java
payctx-application/src/main/resources/: initial-config.json
payctx-common/: build.gradle
payctx-common/src/main/java/com/traveloka/payctx/common/: Converters.java  CustomConverter.java  PaymentMethod.java  WebAdapter.java
payctx-common/src/main/java/com/traveloka/payctx/common/builder/: GenericBuilder.java
payctx-common/src/main/java/com/traveloka/payctx/common/model/: TreeQueryResult.java
payctx-configuration/: build.gradle
payctx-configuration/src/main/java/com/traveloka/payctx/configuration/: PayctxApplication.java  PayctxConfiguration.java  PayctxConfigurationProperties.java
payctx-configuration/src/main/resources/: application-local.yml
payctx-specification/: build.gradle
payctx-specification/src/main/java/com/traveloka/payctx/specification/: TreeManager.java  TreeOperator.java  TreeQuery.java  TreeStateMonitor.java
payctx-web/api/: build.gradle
payctx-web/api/src/main/java/com/traveloka/payctx/web/api/: BackOfficeController.java  HealthCheckController.java  HomeController.java  TreeOperationController.java
payctx-web/persistence/: build.gradle
payctx-web/persistence/src/main/java/com/traveloka/payctx/persistence/: MultiplePaymentConfigRepository.java  PersistableMultiPaymentConfig.java  PersistableMultiPaymentConfigEntry.java  SimpleMultiPaymentConfigAdaptor.java
payctx-web/persistence/src/main/java/com/traveloka/payctx/persistence/mongo/: MongoMultiplePaymentConfigRepository.java
(+1 files in other folders)
