
dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompile group: 'junit', name: 'junit'
    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation project(':payctx-common')
    implementation project(':payctx-application')
    implementation project(':payctx-specification')
}


