dependencies {
    testCompile group: 'junit', name: 'junit'
    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation project(':payctx-application')
    implementation project(':payctx-common')
    implementation project(':payctx-testdata')
    implementation project(':payctx-web:api')
    implementation project(':payctx-web:persistence')
}
