dependencies {
    testCompile group: 'junit', name: 'junit'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation project(':payctx-application')
    implementation project(':payctx-common')

}
